
log1=cd.log
log2=/var/log/vmware/vmware-usbarb-3360.log
log3=/var/log/glance/api.log
log4=/var/log/vmware/vmware-usbarb-721.log
log5=/var/log/glance/registry.log
log6=/var/log/keystone/keystone-all.log
log7=/var/log/keystone/keystone-manage.log
log8=/var/log/neutron/dhcp-agent.log
log9=/var/log/neutron/l3-agent.log
log10=/var/log/neutron/metadata-agent.log
log11=/var/log/neutron/openvswitch-agent.log
log12=/var/log/neutron/ovs-cleanup.log
log13=/var/log/nova/nova-api.log
log14=/var/log/nova/nova-c2015-07-15ert.log
log15=/var/log/nova/nova-conductor.log
log16=/var/log/nova/nova-consoleauth.log
log17=/var/log/nova/nova-manage.log
log18=/var/log/nova/nova-novncproxy.log
log19=/var/log/nova/nova-compute.log
log20=/var/log/nova/nova-scheduler.log
log21=/var/log/openvswitch/ovs-ctl.log
log22=/var/log/openvswitch/ovsdb-server.log
log23=/var/log/openvswitch/ovs-vswitchd.log
log24=/var/log/rabbitmq/shutdown_err
log25=/var/log/rabbitmq/startup_err
log26=/var/log/rabbitmq/startup_log
log27=/var/log/rabbitmq/shutdown_log
log28=ab.log
log29=
log30=
log31=
log32=
log33=
log34=
log35=
log36=
log37=
log38=
log39=
log40=
log41=
log42=
log43=
log44=
log45=
log46=
log47=
log48=
log49=
log50=







pattern1=
action_on_pattern1=

pattern2=
action_on_pattern2=

pattern3=
action_on_pattern3=
