[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata


rpc_backend = rabbit
rabbit_host = CONTROLLER_NODE_HOSTNAME
rabbit_password = RABBIT_PASS

auth_strategy = keystone

my_ip = COMPUTE_NODE_PUBLIC_IP


vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = COMPUTE_NODE_PUBLIC_IP
novncproxy_base_url = http://CONTROLLER_NODE_PUBLIC_IP:6080/vnc_auto.html


[glance]

host = CONTROLLER_NODE_HOSTNAME

[keystone_authtoken]

auth_uri = http://CONTROLLER_NODE_HOSTNAME:5000/v2.0
identity_uri = http://CONTROLLER_NODE_HOSTNAME:35357
admin_tenant_name = service
admin_user = nova
admin_password = NOVA_PASS



