[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata


rpc_backend = rabbit
rabbit_host = CONTROLLER_NODE_HOSTNAME
rabbit_password = guest

auth_strategy = keystone

my_ip = 192.168.4.204


vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.4.204
novncproxy_base_url = http://192.168.4.201:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]

host = CONTROLLER_NODE_HOSTNAME

[keystone_authtoken]

auth_uri = http://CONTROLLER_NODE_HOSTNAME:5000/v2.0
identity_uri = http://CONTROLLER_NODE_HOSTNAME:35357
admin_tenant_name = service
admin_user = nova
admin_password = welcome



[neutron]

url = http://CONTROLLER_NODE_HOSTNAME:9696
auth_strategy = keystone
admin_auth_url = http://CONTROLLER_NODE_HOSTNAME:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = welcome
