ACCOUNT_USERNAME=
ACCOUNT_PASSWORD=

NAMESERVER_IP=

CONTROLLER_NODE_HOSTNAME=
CONTROLLER_NODE_PUBLIC_IP=
CONTROLLER_NODE_PRIVATE_IP=

NETWORK_NODE_HOSTNAME=
NETWORK_NODE_PUBLIC_IP=
NETWORK_NODE_PRIVATE_IP=

COMPUTE_NODE_HOSTNAME=
COMPUTE_NODE_PUBLIC_IP=
COMPUTE_NODE_PRIVATE_IP=

NETWORK_PUBLIC_INTERFACE_NAME=rishi
NETWORK_NETMASK_PUBLIC_INTERFACE=
NETWORK_NETWORK_PUBLIC_INTERFACE=
NETWORK_BROADCAST_PUBLIC_INTERFACE=
NETWORK_GATEWAY_PUBLIC_INTERFACE=

NETWORK_PRIVATE_INTERFACE_NAME=
NETWORK_NETMASK_PRIVATE_INTERFACE=
NETWORK_NETWORK_PRIVATE_INTERFACE=
NETWORK_BROADCAST_PRIVATE_INTERFACE=
NETWORK_GATEWAY_PRIVATE_INTERFACE=

NETWORK_EXTERNAL_INTERFACE_NAME=

# Write any random string for METADATA_SECRET
METADATA_SECRET=

DATABASE_PASSWORD=

RABBIT_PASS=
KEYSTONE_DBPASS=welcome
DEMO_PASS=
ADMIN_PASS=
GLANCE_DBPASS=
GLANCE_PASS=
NOVA_DBPASS=
NOVA_PASS=
DASH_DBPASS=
CINDER_DBPASS=
CINDER_PASS=
NEUTRON_DBPASS=
NEUTRON_PASS=
HEAT_DBPASS=
HEAT_PASS=
CEILOMETER_DBPASS=
CEILOMETER_PASS=
TROVE_DBPASS=
TROVE_PASS=
