#This is a proprty file.
# Do not leave space after = sign
# wrong : ACCOUNT_USERNAME= rishi    [No SPACE after = sign]
# RIGHT : ACCOUNT_USERNAME=rishi




ACCOUNT_USERNAME=cliqr
ACCOUNT_PASSWORD=welcome
ADMIN_EMAIL_ADDRESS=rishi@cliqr.com
DEMO_EMAIL_ADDRESS=soumil@cliqr.com


NAMESERVER_IP=192.168.4.1

CONTROLLER_NODE_HOSTNAME=controller10
CONTROLLER_NODE_PUBLIC_IP=192.168.4.201
CONTROLLER_NODE_PRIVATE_IP=192.168.100.201

NETWORK_NODE_HOSTNAME=network100
NETWORK_NODE_PUBLIC_IP=192.168.4.202
NETWORK_NODE_PRIVATE_IP=192.168.100.202

COMPUTE_NODE_HOSTNAME=compute100
COMPUTE_NODE_PUBLIC_IP=192.168.4.204
COMPUTE_NODE_PRIVATE_IP=192.168.100.204

FLOATING_IP_START=192.168.4.210
FLOATING_IP_END=192.168.4.230
EXTERNAL_NETWORK_GATEWAY=192.168.4.1
EXTERNAL_NETWORK_CIDR=192.168.4.210/24
TENANT_NETWORK_GATEWAY=10.25.0.1
TENANT_NETWORK_CIDR=10.25.0.1/24

NETWORK_PUBLIC_INTERFACE_NAME=p1p1
NETWORK_NETMASK_PUBLIC_INTERFACE=255.255.255.0
NETWORK_NETWORK_PUBLIC_INTERFACE=192.168.4.0
NETWORK_BROADCAST_PUBLIC_INTERFACE=192.168.4.255
NETWORK_GATEWAY_PUBLIC_INTERFACE=192.168.4.1

NETWORK_PRIVATE_INTERFACE_NAME=p1p2
NETWORK_NETMASK_PRIVATE_INTERFACE=255.255.255.0
NETWORK_NETWORK_PRIVATE_INTERFACE=192.168.100.0
NETWORK_BROADCAST_PRIVATE_INTERFACE=192.168.100.255
NETWORK_GATEWAY_PRIVATE_INTERFACE=192.168.100.1

NETWORK_EXTERNAL_INTERFACE_NAME=p2p1

METADATA_SECRET=iloveautostack
DATABASE_PASSWORD=welcome
RABBIT_PASS=welcome
KEYSTONE_DBPASS=welcome
DEMO_PASS=welcome
ADMIN_PASS=welcome
GLANCE_DBPASS=welcome
GLANCE_PASS=welcome
NOVA_DBPASS=welcome
NOVA_PASS=welcome
DASH_DBPASS=welcome
CINDER_DBPASS=welcome
CINDER_PASS=welcome
NEUTRON_DBPASS=welcome
NEUTRON_PASS=welcome
HEAT_DBPASS=welcome
HEAT_PASS=welcome
CEILOMETER_DBPASS=welcome
CEILOMETER_PASS=welcome
TROVE_DBPASS=welcome
TROVE_PASS=welcome

