rishi@rishi:~$ ping 10.0.0.11
PING 10.0.0.11 (10.0.0.11) 56(84) bytes of data.
From 192.168.4.1: icmp_seq=1 Redirect Host(New nexthop: 192.168.4.3)
64 bytes from 10.0.0.11: icmp_seq=1 ttl=63 time=1.10 ms
64 bytes from 10.0.0.11: icmp_seq=2 ttl=63 time=1.24 ms
64 bytes from 10.0.0.11: icmp_seq=3 ttl=63 time=0.813 ms
^C
--- 10.0.0.11 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 0.813/1.051/1.241/0.180 ms
rishi@rishi:~$ ssh controller10@192.168.4.201
ssh: connect to host 192.168.4.201 port 22: No route to host
rishi@rishi:~$ ssh controller10@192.168.4.201
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
54:4b:95:11:7e:ec:1a:f8:33:d2:18:3f:00:16:42:12.
Please contact your system administrator.
Add correct host key in /home/rishi/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/rishi/.ssh/known_hosts:1
  remove with: ssh-keygen -f "/home/rishi/.ssh/known_hosts" -R 192.168.4.201
ECDSA host key for 192.168.4.201 has changed and you have requested strict checking.
Host key verification failed.
rishi@rishi:~$ ^C
rishi@rishi:~$ rm -rf /home/rishi/.ssh/known_hosts
rishi@rishi:~$ ssh controller10@192.168.4.201
The authenticity of host '192.168.4.201 (192.168.4.201)' can't be established.
ECDSA key fingerprint is 54:4b:95:11:7e:ec:1a:f8:33:d2:18:3f:00:16:42:12.
Are you sure you want to continue connecting (yes/no)? yes 
Warning: Permanently added '192.168.4.201' (ECDSA) to the list of known hosts.
controller10@192.168.4.201's password: 
Welcome to Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-32-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jul  3 19:01:54 IST 2015

  System load:  1.55               Processes:           126
  Usage of /:   0.1% of 908.65GB   Users logged in:     0
  Memory usage: 1%                 IP address for p1p1: 192.168.4.201
  Swap usage:   0%                 IP address for p1p2: 192.168.100.201

  Graph this data and manage this system at:
    https://landscape.canonical.com/

Last login: Fri Jul  3 18:49:33 2015
controller10@controller10:~$ sudo -i
[sudo] password for controller10: 
root@controller10:~# adduser cliqr
Adding user `cliqr' ...
Adding new group `cliqr' (1001) ...
Adding new user `cliqr' (1001) with group `cliqr' ...
Creating home directory `/home/cliqr' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for cliqr
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
root@controller10:~# vi /etc/sudoers.d/cliqr
root@controller10:~# exit
logout
controller10@controller10:~$ exit
logout
Connection to 192.168.4.201 closed.
rishi@rishi:~$ ssh cliqr@192.168.4.201
cliqr@192.168.4.201's password: 
Welcome to Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-32-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jul  3 19:07:57 IST 2015

  System load:  0.0                Processes:           108
  Usage of /:   0.1% of 908.65GB   Users logged in:     0
  Memory usage: 1%                 IP address for p1p1: 192.168.4.201
  Swap usage:   0%                 IP address for p1p2: 192.168.100.201

  Graph this data and manage this system at:
    https://landscape.canonical.com/


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

cliqr@controller10:~$ sudo -i
root@controller10:~# exit
logout
cliqr@controller10:~$ ls
autostack.zip
cliqr@controller10:~$ vi /etc/resolv.conf 
cliqr@controller10:~$ sudo vi /etc/resolv.conf 
cliqr@controller10:~$ apt-get update
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
cliqr@controller10:~$ sudo apt-get update
Ign http://security.ubuntu.com trusty-security InRelease
Get:1 http://security.ubuntu.com trusty-security Release.gpg [933 B]
Ign http://in.archive.ubuntu.com trusty InRelease          
Get:2 http://security.ubuntu.com trusty-security Release [63.5 kB]
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Ign http://in.archive.ubuntu.com trusty-backports InRelease 
Hit http://in.archive.ubuntu.com trusty-backports/universe Translation-en      
Ign http://in.archive.ubuntu.com trusty/main Translation-en_IN                 
Ign http://in.archive.ubuntu.com trusty/multiverse Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN
Fetched 3,175 kB in 26s (120 kB/s)
Reading package lists... Done
cliqr@controller10:~$ apt-get install unzip
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
cliqr@controller10:~$ sudo apt-get install unzip
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  zip
The following NEW packages will be installed:
  unzip
0 upgraded, 1 newly installed, 0 to remove and 153 not upgraded.
Need to get 157 kB of archives.
After this operation, 391 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main unzip amd64 6.0-9ubuntu1.3 [157 kB]
Fetched 157 kB in 1s (137 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 55900 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-9ubuntu1.3_amd64.deb ...
Unpacking unzip (6.0-9ubuntu1.3) ...
Processing triggers for mime-support (3.54ubuntu1) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up unzip (6.0-9ubuntu1.3) ...
cliqr@controller10:~$ unzip autostack.zip -d
error:  must specify directory to which to extract with -d option
cliqr@controller10:~$ unzip autostack.zip
Asecond.sh  
  inflating: autostack/network/l3_agent.ini  
  inflating: autostack/network/networknetworksecond.sh~  
  inflating: autostack/network/start.sh~  
  inflating: autostack/compute.sh~   
  inflating: autostack/controller.sh~  
cliqr@controller10:~$ ls
autostack  autostack.zip
cliqr@controller10:~$ cd autostack/
cliqr@controller10:~/autostack$ cd controller/
cliqr@controller10:~/autostack/controller$ ls
admin-openrc.sh                controllerthird.sh    mariadb
admin-openrc.sh~               controllerthird.sh~   ml2_conf.ini
cloud.key.pub                  demo-openrc.sh        my.cnf
controllerconf.zip             glance-api.conf       neutron.conf
controllerhalfaftersecond.sh   glance-registry.conf  nova.conf
controllerhalfaftersecond.sh~  identity.sh~          ntp.conf
controllersecond.sh            interfaces            startagain.sh
controllersecond.sh~           keystone.conf         startcontoller.sh
controller.sh~                 local_settings.py     startcontoller.sh~
cliqr@controller10:~/autostack/controller$ chmod u+x startcontoller.sh
cliqr@controller10:~/autostack/controller$ ./startcontoller.sh 
rm: cannot remove ‘/etc/resolv.conf’: Permission denied
cp: cannot create regular file ‘/etc/resolv.conf’: Permission denied
Ign http://in.archive.ubuntu.com trusty InRelease
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty-backports InRelease

Ign http://in.archive.ubuntu.com trusty/multiverse Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN
Reading package lists... Done
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-generic linux-headers-generic linux-image-generic
The following packages will be upgraded:
  accountsservice apparmor apport apt apt-transport-https apt-utils base-files
  bash bind9-host bsdutils byobu ca-certificates coreutils cpio curl dbus
  dnsutils dpkg e2fslibs e2fsprogs file fuse gcc-4.8-base gcc-4.9-base
  gir1.2-glib-2.0 gnupg gpgv initscripts irqbalance isc-dhcp-client
  isc-dhcp-common krb5-locales landscape-common language-selector-common
  libaccountsservice0 libapparmor-perl libapparmor1 libapt-inst1.5
  libapt-pkg4.12 libasn1-8-heimdal libbind9-90 libblkid1 libc-bin libc6
  libcgmanager0 libcomerr2 libcurl3 libcurl3-gnutls libdbus-1-3 libdns100
  libdrm2 libelf1 libevent-2.0-5 libfuse2 libgcc1 libgcrypt11
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libgnutls-openssl27
  libgnutls26 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libisc95
  libisccc90 libisccfg90 libk5crypto3 libkrb5-26-heimdal libkrb5-3
  libkrb5support0 libldap-2.4-2 liblwres90 libmagic1 libmount1 libnuma1
  libpam-systemd libplymouth2 libpolkit-agent-1-0 libpolkit-backend-1-0
  libpolkit-gobject-1-0 libprocps3 libpython2.7 libpython2.7-minimal
  libpython2.7-stdlib libpython3.4-minimal libpython3.4-stdlib
  libroken18-heimdal libsepol1 libss2 libssl1.0.0 libstdc++6
  libsystemd-daemon0 libsystemd-login0 libtasn1-6 libudev1 libuuid1
  libwind0-heimdal libxext6 libxml2 linux-firmware lshw man-db mime-support
  mount multiarch-support net-tools ntpdate openssl patch plymouth
  plymouth-theme-ubuntu-text policykit-1 ppp procps python-apt
  python-apt-common python-pkg-resources python-six python2.7
  python2.7-minimal python3-apport python3-apt python3-distupgrade python3-gi
  python3-problem-report python3-software-properties python3-update-manager
  python3.4 python3.4-minimal rsyslog software-properties-common sudo
  systemd-services sysv-rc sysvinit-utils tcpdump tzdata
  ubuntu-release-upgrader-core udev unattended-upgrades update-manager-core
  update-notifier-common util-linux uuid-runtime wget wpasupplicant
150 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Need to get 63.5 MB of archives.
After this operation, 13.4 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main base-files amd64 7.2ubuntu5.2 [69.9 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main bash amd64 4.3-7ubuntu1.5 [576 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main coreutils amd64 8.21-1ubuntu5.1 [1,089 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main dpkg amd64 1.17.5ubuntu5.4 [1,954 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main libc-bin amd64 2.19-0ubuntu6.6 [1,168 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main gcc-4.9-base amd64 4.9.1-0ubuntu1 [14.8 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main libgcc1 amd64 1:4.9.1-0ubuntu1 [39.2 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6 amd64 2.19-0ubuntu6.6 [4,735 kB]
15% [Working]                                                      931 kB/s 57s^Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  sshpass
0 upgraded, 1 newly installed, 0 to remove and 153 not upgraded.
Need to get 10.5 kB of archives.
After this operation, 56.3 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/universe sshpass amd64 1.05-1 [10.5 kB]
Fetched 10.5 kB in 0s (33.5 kB/s)  
Selecting previously unselected package sshpass.
(Reading database ... 55918 files and directories currently installed.)
Preparing to unpack .../sshpass_1.05-1_amd64.deb ...
Unpacking sshpass (1.05-1) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up sshpass (1.05-1) ...
W: Operation was interrupted before it could finish
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
./startcontoller.sh: line 12: /etc/apt/sources.list.d/cloudarchive-juno.list: Permission denied
Ign http://in.archive.ubuntu.com trusty InRelease
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Ign http://in.archive.ubuntu.com trusty-backports InRelease
Hit http://security.ubuntu.com trusty-security Release.gpg
Hit http://in.archive.ubuntu.com trusty Release.gpg
Hit http://security.ubuntu.com trusty-security Release
Hit http://in.archive.ubuntu.com trusty-updates Release.gpg
Hit http://in.archive.ubuntu.com trusty-backports Release.gpg
Hit http://security.ubuntu.com trusty-security/main Sources
Hit http://in.archive.ubuntu.com trusty Release
Hit http://security.ubuntu.com trusty-security/restricted Sources     
Hit http://in.archive.ubuntu.com trusty-updates Release
20% [Waiting for headers] [Waiting for headers]^Ccliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ sudo -i
root@controller10:~# cd ~/autostack
-bash: cd: /root/autostack: No such file or directory
root@controller10:~# cd
root@controller10:~# exit
logout
cliqr@controller10:~/autostack/controller$ vi startcontoller.sh
cliqr@controller10:~/autostack/controller$ ./startcontoller.sh 
root@controller10:~# ^C
root@controller10:~# ^C
root@controller10:~# ^C
root@controller10:~# ^C
root@controller10:~# ^C
root@controller10:~# exit
logout
rm: cannot remove ‘/etc/resolv.conf’: Permission denied
cp: cannot create regular file ‘/etc/resolv.conf’: Permission denied
Ign http://in.archive.ubuntu.com trusty InRelease
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Ign http://in.archive.ubuntu.com trusty-backports InRelease
Hit http://security.ubuntu.com trusty-security Release.gpg
Hit http://in.archive.ubuntu.com trusty Release.gpg
Hit http://security.ubuntu.com trusty-security Release
Hit http://in.archive.ubuntu.com trusty-updates Release.gpg
Get:1 http://in.archive.ubuntu.com trusty-backports Release.gpg [933 B]
Hit http://security.ubuntu.com trusty-security/main Sources
Hit http://in.archive.ubuntu.com trusty Release
Reading package lists... Doneiting for headers]^C                     
^CE: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
./startcontoller.sh: line 12: /etc/apt/sources.list.d/cloudarchive-juno.list: Permission denied
0% [Working]^Ccliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ sudo ./startcontoller.sh 
root@controller10:~# exit
logout
Ign http://in.archive.ubuntu.com trusty InRelease
Hit http://in.archive.ubuntu.com trusty-backports/universe Translation-en
Ign http://in.archive.ubuntu.com trusty/main Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/multiverse Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN
Reading package lists... Done
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-generic linux-headers-generic linux-image-generic
The following packages will be upgraded:
  accountsservice apparmor apport apt apt-transport-https apt-utils base-files
  bash bind9-host bsdutils byobu ca-certificates coreutils cpio curl dbus
  dnsutils dpkg e2fslibs e2fsprogs file fuse gcc-4.8-base gcc-4.9-base
  gir1.2-glib-2.0 gnupg gpgv initscripts irqbalance isc-dhcp-client
    python3.4 python3.4-minimal rsyslog software-properties-common sudo
  systemd-services sysv-rc sysvinit-utils tcpdump tzdata
  ubuntu-release-upgrader-core udev unattended-upgrades update-manager-core
  update-notifier-common util-linux uuid-runtime wget wpasupplicant
150 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Need to get 53.8 MB/63.5 MB of archives.
After this operation, 13.4 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main e2fslibs amd64 1.42.9-3ubuntu1.2 [183 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main e2fsprogs amd64 1.42.9-3ubuntu1.2 [668 kB]
Get:13 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main apt amd64 1.0.1ubuntu2.8 [953 kB]
7% [13 apt 279 kB/953 kB 29%]                                98.7 kB/s 8min 28s^Reading package lists... Done
Building dependency tree       
Reading state information... Done
Reading package lists... Done
^Ccliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ ^C
cliqr@controller10:~/autostack/controller$ vi startcontoller.sh
cliqr@controller10:~/autostack/controller$ ./startcontoller.sh 
root@controller10:~# exit
logout
Ign http://in.archive.ubuntu.com trusty InRelease
Ign http://security.ubuntu.com trusty-security InRelease
Reading package lists... Done
Reading package lists... Done0%
^C./startcontoller.sh: line 13: /etc/apt/sources.list.d/cloudarchive-juno.list: Permission denied
0% [Working]^Ccliqr@controller10:~/autostack/controller$ vi startcontoller.sh
cliqr@controller10:~/autostack/controller$ ./startcontoller.sh 
Ign http://in.archive.ubuntu.com trusty InRelease
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Get:1 http://security.ubuntu.com trusty-security Release.gpg [933 B]
Ign http://in.archive.ubuntu.com trusty/multiverse Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN
Fetched 1,866 B in 19s (95 B/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree       
Reading state information... Done
sshpass is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 153 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  ubuntu-cloud-keyring
0 upgraded, 1 newly installed, 0 to remove and 153 not upgraded.
Need to get 5,086 B of archives.
After this operation, 34.8 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/universe ubuntu-cloud-keyring all 2012.08.14 [5,086 B]
Fetched 5,086 B in 0s (10.7 kB/s)                 
Selecting previously unselected package ubuntu-cloud-keyring.
(Reading database ... 55923 files and directories currently installed.)
Preparing to unpack .../ubuntu-cloud-keyring_2012.08.14_all.deb ...
Unpacking ubuntu-cloud-keyring (2012.08.14) ...
Setting up ubuntu-cloud-keyring (2012.08.14) ...
Importing ubuntu-cloud.archive.canonical.com keyring
OK
Processing ubuntu-cloud.archive.canonical.com removal keyring
gpg: /etc/apt/trustdb.gpg: trustdb created
OK
./startcontoller.sh: line 13: /etc/apt/sources.list.d/cloudarchive-juno.list: Permission denied
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty InRelease
Hit http://security.ubuntu.com trusty-security Release.gpg
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Hit http://security.ubuntu.com trusty-security Release
Ign http://in.archive.ubuntu.com trusty/multiverse Translation-en_IN           
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN           
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN             
Fetched 2,086 kB in 24s (85.3 kB/s)                                            
Reading package lists... Done
cliqr@controller10:~/autostack/controller$ ls
admin-openrc.sh                controllerthird.sh    mariadb
admin-openrc.sh~               controllerthird.sh~   ml2_conf.ini
cloud.key.pub                  demo-openrc.sh        my.cnf
controllerconf.zip             glance-api.conf       neutron.conf
controllerhalfaftersecond.sh   glance-registry.conf  nova.conf
controllerhalfaftersecond.sh~  identity.sh~          ntp.conf
controllersecond.sh            interfaces            startagain.sh
controllersecond.sh~           keystone.conf         startcontoller.sh
controller.sh~                 local_settings.py     startcontoller.sh~
cliqr@controller10:~/autostack/controller$ vi controllersecond.sh
cliqr@controller10:~/autostack/controller$ ./controllersecond.sh 
sudo: unable to resolve host controller10
sudo: unable to resolve host controller10
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty InRelease
Get:1 http://security.ubuntu.com trusty-security Release.gpg [933 B]
Get:2 http://security.ubuntu.com trusty-security Release [63.5 kB]
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN           
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN             
Fetched 1,089 kB in 20s (53.1 kB/s)                                            
Reading package lists... Done
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libopts25
Suggested packages:
  ntp-doc
The following NEW packages will be installed:
  libopts25 ntp
0 upgraded, 2 newly installed, 0 to remove and 153 not upgraded.
Need to get 473 kB of archives.
After this operation, 1,676 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/main libopts25 amd64 1:5.18-2ubuntu2 [55.3 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main ntp amd64 1:4.2.6.p5+dfsg-3ubuntu2.14.04.3 [418 kB]
Fetched 473 kB in 3s (150 kB/s)
Selecting previously unselected package libopts25:amd64.
(Reading database ... 55928 files and directories currently installed.)
Preparing to unpack .../libopts25_1%3a5.18-2ubuntu2_amd64.deb ...
Unpacking libopts25:amd64 (1:5.18-2ubuntu2) ...
Selecting previously unselected package ntp.
Preparing to unpack .../ntp_1%3a4.2.6.p5+dfsg-3ubuntu2.14.04.3_amd64.deb ...
Unpacking ntp (1:4.2.6.p5+dfsg-3ubuntu2.14.04.3) ...
Processing triggers for man-db (2.6.7.1-1) ...
Processing triggers for ureadahead (0.100.0-16) ...
ureadahead will be reprofiled on next reboot
Setting up libopts25:amd64 (1:5.18-2ubuntu2) ...
Setting up ntp (1:4.2.6.p5+dfsg-3ubuntu2.14.04.3) ...
 * Starting NTP server ntpd                                              [ OK ] 
Processing triggers for libc-bin (2.19-0ubuntu6) ...
Processing triggers for ureadahead (0.100.0-16) ...
sudo: unable to resolve host controller10
sudo: unable to resolve host controller10
sudo: unable to resolve host controller10
 * Stopping NTP server ntpd                                              [ OK ] 
 * Starting NTP server ntpd                                              [ OK ] 
sudo: unable to resolve host controller10
sudo: unable to resolve host controller10
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 113.30.137.34   .INIT.          16 u    -   64    0    0.000    0.000   0.000
 ns02.hns.net.in .INIT.          16 u    -   64    0    0.000    0.000   0.000
 golem.canonical .INIT.          16 u    -   64    0    0.000    0.000   0.000
sudo: unable to resolve host controller10

ind assid status  conf reach auth condition  last_event cnt
===========================================================
  1  9152  8011   yes    no  none    reject    mobilize  1
  2  9153  8011   yes    no  none    reject    mobilize  1
  3  9154  8011   yes    no  none    reject    mobilize  1
sudo: unable to resolve host controller10
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 113.30.137.34   .INIT.          16 u    -   64    0    0.000    0.000   0.000
 ns02.hns.net.in .INIT.          16 u    -   64    0    0.000    0.000   0.000
 golem.canonical .INIT.          16 u    -   64    0    0.000    0.000   0.000
sudo: unable to resolve host controller10
sudo: unable to resolve host controller10
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ubuntu-cloud-keyring is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 153 not upgraded.
./controllersecond.sh: line 45: /etc/apt/sources.list.d/cloudarchive-juno.list: Permission denied
sudo: unable to resolve host controller10
Ign http://in.archive.ubuntu.com trusty InRelease
Ign http://security.ubuntu.com trusty-security InRelease
Ign http://in.archive.ubuntu.com trusty-updates InRelease
Ign http://in.archive.ubuntu.com trusty/restricted Translation-en_IN
Ign http://in.archive.ubuntu.com trusty/universe Translation-en_IN
Reading package lists... Done
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-generic linux-headers-generic linux-image-generic
The following packages will be upgraded:
  accountsservice apparmor apport apt apt-transport-https apt-utils base-files
  bash bind9-host bsdutils byobu ca-certificates coreutils cpio curl dbus
  dnsutils dpkg e2fslibs e2fsprogs file fuse gcc-4.8-base gcc-4.9-base
  gir1.2-glib-2.0 gnupg gpgv initscripts irqbalance isc-dhcp-client
  isc-dhcp-common krb5-locales landscape-common language-selector-common
  libaccountsservice0 libapparmor-perl libapparmor1 libapt-inst1.5
  systemd-services sysv-rc sysvinit-utils tcpdump tzdata
  ubuntu-release-upgrader-core udev unattended-upgrades update-manager-core
  update-notifier-common util-linux uuid-runtime wget wpasupplicant
150 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Need to get 50.4 MB/63.5 MB of archives.
After this operation, 13.4 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main apt amd64 1.0.1ubuntu2.8 [953 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main bsdutils amd64 1:2.20.1-5.1ubuntu20.4 [33.8 kB]
Get:126 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main python-six all 1.5.2-1ubuntu1 [8,238 B]
Get:127 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main software-properties-common all 0.92.37.3 [9,376 B]
Get:128 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main unattended-upgrades all 0.82.1ubuntu2.3 [25.5 kB]
Get:129 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main python3-software-properties all 0.92.37.3 [19.1 kB]
Get:130 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main wpasupplicant amd64 2.1-0ubuntu1.3 [749 kB]
Fetched 50.2 MB in 3min 11s (262 kB/s)                                         
Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 55971 files and directories currently installed.)
Preparing to unpack .../base-files_7.2ubuntu5.2_amd64.deb ...
Unpacking base-files (7.2ubuntu5.2) over (7.2ubuntu5.1) ...
Processing triggers for man-db (2.6.7.1-1) ...
Processing triggers for install-info (5.2.0.dfsg.1-2) ...
Processing triggers for plymouth-theme-ubuntu-text (0.8.8-0ubuntu17) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up mount (2.20.1-5.1ubuntu20.4) ...
(Reading database ... 55971 files and directories currently installed.)
Preparing to unpack .../tzdata_2015d-0ubuntu0.14.04_all.deb ...
Unpacking tzdata (2015d-0ubuntu0.14.04) over (2014e-0ubuntu0.14.04) ...
Setting up tzdata (2015d-0ubuntu0.14.04) ...

Current default time zone: 'Asia/Kolkata'
Local time is now:      Fri Jul  3 19:49:00 IST 2015.
Universal Time is now:  Fri Jul  3 14:19:00 UTC 2015.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

(Reading database ... 55980 files and directories currently installed.)
Preparing to unpack .../sysvinit-utils_2.88dsf-41ubuntu6.2_amd64.deb ...
Unpacking sysvinit-utils (2.88dsf-41ubuntu6.2) over (2.88dsf-41ubuntu6) ...
Preparing to unpack .../sysv-rc_2.88dsf-41ubuntu6.2_all.deb ...
Unpacking sysv-rc (2.88dsf-41ubuntu6.2) over (2.88dsf-41ubuntu6) ...
Processing triggers for ca-certificates (20141019ubuntu0.14.04.1) ...
Updating certificates in /etc/ssl/certs... 17 added, 8 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.13.0-55 linux-headers-3.13.0-55-generic
  linux-image-3.13.0-55-generic linux-image-extra-3.13.0-55-generic
The following packages will be upgraded:
  linux-generic linux-headers-generic linux-image-generic
3 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 61.5 MB of archives.
After this operation, 271 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main linux-image-3.13.0-55-generic amd64 3.13.0-55.94 [15.2 MB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main linux-image-extra-3.13.0-55-generic amd64 3.13.0-55.94 [36.7 MB]
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libaio1 libdbd-mysql-perl libdbi-perl libhtml-template-perl
  libmariadbclient18 libmysqlclient18 libterm-readkey-perl mariadb-client-5.5
  mariadb-client-core-5.5 mariadb-common mariadb-server-5.5
  mariadb-server-core-5.5 mysql-common
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libplrpc-perl
  libsql-statement-perl libipc-sharedcache-perl mailx mariadb-test tinyca
  python-egenix-mxdatetime mysql-server-5.1 mysql-server python-mysqldb-dbg
The following NEW packages will be installed:
  libaio1 libdbd-mysql-perl libdbi-perl libhtml-template-perl
  libmariadbclient18 libmysqlclient18 libterm-readkey-perl mariadb-client-5.5
  mariadb-client-core-5.5 mariadb-common mariadb-server mariadb-server-5.5
  mariadb-server-core-5.5 mysql-common python-mysqldb
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.5 MB of archives.
After this operation, 118 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/main libaio1 amd64 0.3.109-4 [6,364 B]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main mysql-common all 5.5.43-0ubuntu0.14.04.1 [13.8 kB]
sudo: unable to resolve host controller10
 * Stopping MariaDB database server mysqld                               [ OK ] 
 * Starting MariaDB database server mysqld                               [ OK ] 
 * Checking for corrupt, not cleanly closed and upgrade needing tables.
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  erlang-asn1 erlang-base erlang-corba erlang-crypto erlang-diameter
  erlang-edoc erlang-eldap erlang-erl-docgen erlang-eunit erlang-ic
  erlang-inets erlang-mnesia erlang-nox erlang-odbc erlang-os-mon
  erlang-parsetools erlang-percept erlang-public-key erlang-runtime-tools
  erlang-snmp erlang-ssh erlang-ssl erlang-syntax-tools erlang-tools
  erlang-webtool erlang-xmerl libltdl7 libodbc1 libsctp1 lksctp-tools
Suggested packages:
  erlang erlang-manpages erlang-doc xsltproc fop erlang-ic-java
  erlang-observer libmyodbc odbc-postgresql tdsodbc unixodbc-bin
The following NEW packages will be installed:
  erlang-asn1 erlang-base erlang-corba erlang-crypto erlang-diameter
  erlang-edoc erlang-eldap erlang-erl-docgen erlang-eunit erlang-ic
  erlang-inets erlang-mnesia erlang-nox erlang-odbc erlang-os-mon
  erlang-parsetools erlang-percept erlang-public-key erlang-runtime-tools
  erlang-snmp erlang-ssh erlang-ssl erlang-syntax-tools erlang-tools
  erlang-webtool erlang-xmerl libltdl7 libodbc1 libsctp1 lksctp-tools
  rabbitmq-server
0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
Need to get 22.6 MB of archives.
After this operation, 40.5 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/main libltdl7 amd64 2.4.2-1.7ubuntu1 [35.0 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty/main libodbc1 amd64 2.2.14p2-5ubuntu5 [175 kB]
Setting up lksctp-tools (1.0.15+dfsg-1) ...
Setting up rabbitmq-server (3.2.4-1) ...
Adding group `rabbitmq' (GID 114) ...
Done.
Adding system user `rabbitmq' (UID 107) ...
Adding new user `rabbitmq' (UID 107) with group `rabbitmq' ...
Not creating home directory `/var/lib/rabbitmq'.
 * Starting message broker rabbitmq-server                               [ OK ] 
Processing triggers for libc-bin (2.19-0ubuntu6.6) ...
Processing triggers for ureadahead (0.100.0-16) ...
sudo: unable to resolve host controller10
Changing password for user "guest" ...
...done.
sudo: unable to resolve host controller10
------------------------showing status of rabbit mysql------------------
sudo: unable to resolve host controller10
Status of node rabbit@controller10 ...
 {running_applications,[{rabbit,"RabbitMQ","3.2.4"},
sudo: unable to resolve host controller10
 * Restarting message broker rabbitmq-server                             [ OK ] 
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  python-pycurl
Suggested packages:
  libcurl4-gnutls-dev python-pycurl-dbg
The following NEW packages will be installed:
  python-pycurl python-software-properties
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 67.5 kB of archives.
After this operation, 358 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/main python-pycurl amd64 7.19.3-0ubuntu3 [47.9 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-software-properties all 0.92.37.3 [19.6 kB]
Fetched 67.5 kB in 1s (56.7 kB/s)                     
Selecting previously unselected package python-pycurl.
(Reading database ... 88285 files and directories currently installed.)
Preparing to unpack .../python-pycurl_7.19.3-0ubuntu3_amd64.deb ...
Unpacking python-pycurl (7.19.3-0ubuntu3) ...
Selecting previously unselected package python-software-properties.
Preparing to unpack .../python-software-properties_0.92.37.3_all.deb ...
Unpacking python-software-properties (0.92.37.3) ...
Setting up python-pycurl (7.19.3-0ubuntu3) ...
Setting up python-software-properties (0.92.37.3) ...
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
sudo: unable to resolve host controller10
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 36
Server version: 5.5.44-MariaDB-1ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE keystone;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' \
    ->   IDENTIFIED BY 'welcome';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'%' \
    ->   IDENTIFIED BY 'welcome';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> exit
Bye
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libgmp10 libjs-jquery libjs-sphinxdoc libjs-underscore librabbitmq1
  libxslt1.1 libyaml-0-2 python-amqp python-anyjson python-babel
  python-babel-localedata python-crypto python-decorator python-dns
Setting up python-sqlalchemy-ext (0.8.4-1build1) ...
Setting up ssl-cert (1.0.33) ...
hostname: Name or service not known
make-ssl-cert: Could not get FQDN, using "controller10".
make-ssl-cert: You may want to fix your /etc/hosts and/or DNS setup and run
make-ssl-cert: make-ssl-cert generate-default-snakeoil --force-overwrite
make-ssl-cert: again.
Setting up python-keystoneclient (1:0.7.1-ubuntu1) ...
Setting up python-lockfile (1:0.8-2ubuntu2) ...
Setting up python-passlib (1.5.3-0ubuntu3) ...
Setting up python-keystone (1:2014.1.4-0ubuntu2) ...
Setting up keystone (1:2014.1.4-0ubuntu2) ...
Generating RSA private key, 2048 bit long modulus
.............................................+++
...+++
e is 65537 (0x10001)
Generating RSA private key, 2048 bit long modulus
......+++
.............................................................................................................+++
e is 65537 (0x10001)
Using configuration from /etc/keystone/ssl/certs/openssl.conf
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
countryName           :PRINTABLE:'US'
stateOrProvinceName   :ASN.1 12:'Unset'
localityName          :ASN.1 12:'Unset'
organizationName      :ASN.1 12:'Unset'
commonName            :ASN.1 12:'www.example.com'
Certificate is to be certified until Jun 30 14:33:36 2025 GMT (3650 days)

Write out database with 1 new entries
Data Base Updated
keystone start/running, process 24101
Processing triggers for libc-bin (2.19-0ubuntu6.6) ...
Processing triggers for ureadahead (0.100.0-16) ...
sudo: unable to resolve host controller10
----------- Copy Below Admin Token ----------------------
sudo: unable to resolve host controller10
881a5bf9cdbf2f1cf5a3
sudo: unable to resolve host controller10
_____________________________________________________________
sudo: unable to resolve host controller10------ Update ~autostack/controller/keystone.conf, change ADMIN_TOKEN with admin token copied and run identity.sh -----------------
cliqr@controller10:~/autostack/controller$ vi controllersecond.sh
cliqr@controller10:~/autostack/controller$ sudo apt-get install keystone python-keystoneclient -y
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
python-keystoneclient is already the newest version.
keystone is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
cliqr@controller10:~/autostack/controller$ sudo apt-get install --reinstall keystone python-keystoneclient -y
sudo: unable to resolve host controller10
Reading package lists... Done
Building dependency tree       
Reading state information... Done
0 upgraded, 0 newly installed, 2 reinstalled, 0 to remove and 0 not upgraded.
Need to get 0 B/163 kB of archives.
After this operation, 0 B of additional disk space will be used.
(Reading database ... 92463 files and directories currently installed.)
Preparing to unpack .../keystone_1%3a2014.1.4-0ubuntu2_all.deb ...
keystone stop/waiting
Unpacking keystone (1:2014.1.4-0ubuntu2) over (1:2014.1.4-0ubuntu2) ...
Preparing to unpack .../python-keystoneclient_1%3a0.7.1-ubuntu1_all.deb ...
Unpacking python-keystoneclient (1:0.7.1-ubuntu1) over (1:0.7.1-ubuntu1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up keystone (1:2014.1.4-0ubuntu2) ...
keystone start/running, process 24558
Setting up python-keystoneclient (1:0.7.1-ubuntu1) ...
cliqr@controller10:~/autostack/controller$ ls
admin-openrc.sh               controllerhalfaftersecond.sh~  controllerthird.sh~   interfaces         my.cnf         startcontoller.sh
admin-openrc.sh~              controllersecond.sh            demo-openrc.sh        keystone.conf      neutron.conf   startcontoller.sh~
cloud.key.pub                 controllersecond.sh~           glance-api.conf       local_settings.py  nova.conf
controllerconf.zip            controller.sh~                 glance-registry.conf  mariadb            ntp.conf
controllerhalfaftersecond.sh  controllerthird.sh             identity.sh~          ml2_conf.ini       startagain.sh
cliqr@controller10:~/autostack/controller$ vi controllerhalfaftersecond.sh
cliqr@controller10:~/autostack/controller$ sudo ./controllerhalfaftersecond.






